<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            .div0 {
                width: 300px;
                height: 300px;
                position: relative;
                margin: 100px;
                background-color: cyan;
            }
            .div1 {
                width: 200px;
                height: 200px;
                background-color: tan;
                /*opacity: 0.2;*/
                position: absolute;
                left: 100px;
                top: 100px;
            }

        </style>
    </head>
    <body>

        <div class="div0">
            <div class="div1">
                div11111111111
            </div>
        </div>

    </body>
    <script src="jquery-2.2.3.js" charset="utf-8"></script>
    <script type="text/javascript">


        // $('.div1').hide();
        $(document).click(function () {

            // $('.div1').slideDown(500).delay(500).animate({
            //     left: "+50px"
            // }, 500);

            $('.div1').animate({
                left: '+=100px',
                // top: '-=100px'
            });

        });

    </script>
</html>
