<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8; IE=edge"/>
        <title>upload</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./lib/zTree_v3/css/zTreeStyle/zTreeStyle.css">
        <style>
            .ztree li{
                line-height: 25px;
            }
            .ztree li a.curSelectedNode{
                background: none;
                border: none;
            }
            .modal-header{
                position: absolute;
                width: 100%;
                right: 0;
                padding: 0 15px;
                padding-bottom: 15px;
            }
            .modal-body{
                margin-top: 35px;
            }
            .modal-header p{
                font-size: 16px;
            }
            .uploadCom,.uploadComSet,.progressWrap{
                width: 100%;
                padding: 20px 30px;
                position: relative;
            }
            .uploadCom .ztree,.uploadComSet .ztree{
                padding-left: 5px;
            }
            .modal-footer>p{
                float: left;font-size: 14px;
            }
            .uploadCom .comTree,.uploadComSet .comTree{
                overflow: auto;
            }
            .uploadCom .modal-footer,.uploadComSet .modal-footer,.progressWrap> .modal-footer{
                width: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .showNode{
                background: #74aff3;
            }
            .modal-header .close {
                padding: 0 10px 4px
            }

            .modal-header .close:hover {
                background: #d9534f;
                opacity: 1;
                color: #fff;
                border-radius: 0 4px 0 0
            }

            .modal-header .close span {
                font-size: 30px
            }
            .proModal{
                width: 70%;
                position: absolute;
                left: 15%;
                background: white;
                border: 1px solid #ddd;
                z-index: 100;
                border-radius: 6px;
            }
            .proText{
                width: 92%;
                overflow-y: auto;
                padding: 10px;
                background: #eee;
                font-size: 14px;
                margin-left: 4%;
                border-radius: 6px;
            }
            .progress {
                width: 92%;
                height: 30px;
                margin-left: 4%;
            }
            .progress-bar{
                width: 100%;
            }
            /*滚动条样式*/
            .scrollbars::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            .scrollbars::-webkit-scrollbar-track {
                background-color:#f5f5f5;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius:2em;
            }
            .scrollbars::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #FFF;
                background-image: -webkit-gradient(linear,  40% 0%,  75% 84%,  from(rgb(33, 150, 243)),  to(rgb(33, 150, 243)),  color-stop(.6, rgb(129, 194, 235)));
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius:2em;
            }

        </style>
    </head>
    <body ng-app="myApp" ng-controller="uploadComCtrl">
        <div class="uploadCom">
            <div class="modal-header">
                <div class="modal-header-top">
                    <p class="modal-title">选择上传构件</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="comTree scrollbars">
                    <ul id="treeLeft" class="ztree"></ul>
                </div>
            </div>
            <div class="modal-footer">
                <p ng-show="comId" class="public">
                    <input type="checkbox" checked="checked">公开到公共构件库
                </p>
                <button class="btn btn-primary" type="button" ng-click="upload()">上传</button>
            </div>
        </div>

        <div class="uploadComSet" style="display: none">
            <div class="modal-header">
                <div class="modal-header-top">
                    <p class="modal-title" >权限设置</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="comTree scrollbars">
                    <ul id="treeRight" class="ztree"></ul>
                </div>
            </div>

            <div class="modal-footer">
                <p>提示：授权节点可多选，单击已选择节点可取消节点的选择</p>
                <button class="btn btn-primary" type="button" ng-click="ok()">确定</button>
                <button class="btn btn-warning" type="button" ng-click="cancel()">取消</button>
            </div>
        </div>


        <!-- 进度条 -->
        <div class="progressWrap" style="display: none">
            <!-- 判断是否进度是否为100%，是否取消上传 -->
            <div class="proModal" style="display: none">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" title="关闭" ng-click="btnCancel()">
                        <span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" style="height: 75px;"><h4>存在未上传的构件，是否要取消上传？</h4></div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button" ng-click="cancel()">取消上传</button>
                    <button class="btn btn-warning cancel" type="button" ng-click="btnCancel()">继续上传</button>
                </div>
            </div>
            <!-- END -->
            <div class="modal-header">
                <div class="modal-header-top">
                    <p class="modal-title" >上传构件</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="progress progress-striped active">
                    <div id="prog" class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width:10%;">
                        <span id="proglabel"></span>
                    </div>
                </div>
                <div class="proText scrollbars">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="button" ng-click="close()">关闭</button>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/zTree_v3/js/jquery.ztree.core.min.js"></script>
    <script src="lib/zTree_v3/js/jquery.ztree.excheck.min.js"></script>
    <script type="text/javascript" src="./lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="./lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular-ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="./BzCloudComp.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
    <script src="./popAlert.js"></script>
    <script type="text/javascript">
        //上传进度条函数
        function uploadProgress(currentNum,totals,name,status){
            let value = currentNum / totals;
            let text = value * 100 + "%";
            $(".progressWrap #prog").css("width",text);
            if(status == -2){
                return;
            }
            let objStatus = {
                comName: name,
                comStatus: status
            }
            let comName = objStatus.comName;
            let comStatus = objStatus.comStatus;
            let temp = "<p>"+ comName.toString();
            let success = "";
            switch(comStatus) {
                case 0:
                    success = "上传成功";
                    break;
                case 1:
                    success = "上传失败";
                    break;
                default:
                    break;
            }
            if("" != success) {
                temp += ":" + success;
             }
            temp += "</p>";
            $(".proText").append(temp);
//       $('.proText').scrollTop($('.proText').height());
            let div = document.getElementsByClassName('proText')[0];
            div.scrollTop = div.scrollHeight;
        }
    </script>
</html>